{
  "name": "es-plus",
  "version": "0.0.1",
  "description": "ECMAScript smart autocompletion",
  "main": "src/main",
  "engines": {
    "atom": ">0.176.0"
  },
  "author": "Nikita Gusakov",
  "license": "MIT",
  "dependencies": {
    "atom-package-dependencies": "*"
  },
  "package-dependencies": {
    "autocomplete-plus": "*"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
